# media-tools

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yml  mt.README.md
mt/: MediaTools.sln
mt/src/MediaTools.App/: MediaTools.App.csproj
mt/src/MediaTools.App/Handlers/: HandbrakeCommandHandler.cs  HandbrakeOptions.cs  HandlerHelpers.cs  NormalizeCommandHandler.cs  NormalizeOptions.cs  NotifyDiscordCommandHandler.cs  NotifyDiscordOptions.cs  PipelineCommandHandler.cs  PipelineOptions.cs  PromoteCommandHandler.cs  PromoteOptions.cs
mt/src/MediaTools.Cli/: MediaTools.Cli.csproj  Program.cs
mt/src/MediaTools.Cli/Commands/: CommonOptions.cs  HandbrakeCommand.cs  NormalizeCommand.cs  NotifyDiscordCommand.cs  PipelineCommand.cs  PromoteCommand.cs
mt/src/MediaTools.Domain/Models/: Enums.cs  PipelineRun.cs
mt/src/MediaTools.Domain/Validation/: TargetValidationResult.cs  TargetValidator.cs  ValidatedTarget.cs
mt/src/MediaTools.Infrastructure/: MediaTools.Infrastructure.csproj
mt/src/MediaTools.Infrastructure/Logging/: ConsoleLogSink.cs  ILogSink.cs
mt/src/MediaTools.Scripts/: DiscordNotifyOptions.cs  HandbrakeScriptOptions.cs  IDiscordNotifier.cs  IHandbrakeRunner.cs  INormalizeRunner.cs  IPromoteRunner.cs  MediaTools.Scripts.csproj  NormalizeScriptOptions.cs  PromoteScriptOptions.cs
mt/src/MediaTools.Scripts/Stubs/: StubDiscordNotifier.cs  StubHandbrakeRunner.cs  (+2 more)
mt/test/MediaTools.App.Tests/: MediaTools.App.Tests.csproj  PipelineCommandHandlerTests.cs
mt/test/MediaTools.Domain.Tests/: MediaTools.Domain.Tests.csproj  PipelineRunTests.cs  TargetValidatorTests.cs
