<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MediaTools.Domain\MediaTools.Domain.csproj" />
    <ProjectReference Include="..\MediaTools.Infrastructure\MediaTools.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaTools.Scripts\MediaTools.Scripts.csproj" />
    <ProjectReference Include="..\MediaTools.App\MediaTools.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AssemblyName>mt</AssemblyName>
    <RootNamespace>MediaTools.Cli</RootNamespace>
  </PropertyGroup>

</Project>
